<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\iCareNow.Data.Common\iCareNow.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\iCareNow.Data.Models\iCareNow.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\iCareNow.Web.ViewModels\iCareNow.Web.ViewModels.csproj" />
    <ProjectReference Include="..\iCareNow.Services.Mapping\iCareNow.Services.Mapping.csproj" />
    <ProjectReference Include="..\iCareNow.Services\iCareNow.Services.csproj" />
  </ItemGroup>

</Project>