# iCareNow

./: .gitignore  README.md
src/Data/iCareNow.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json  iCareNow.Data.csproj
src/Data/iCareNow.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/iCareNow.Data/Migrations/: 20230115234319_InitialCreate.Designer.cs  20230115234319_InitialCreate.cs  20230202112331_AddArticles.Designer.cs  20230202112331_AddArticles.cs  20230202160916_AddArticleTitleAndKeywords.Designer.cs  20230202160916_AddArticleTitleAndKeywords.cs  20230202183833_AddArticleBioSystem.Designer.cs  20230202183833_AddArticleBioSystem.cs  20230206211454_UserNamesValidation.Designer.cs  20230206211454_UserNamesValidation.cs  ApplicationDbContextModelSnapshot.cs
src/Data/iCareNow.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/iCareNow.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
src/Services/iCareNow.Services.Data/: ArticlesService.cs  IArticlesService.cs  IKeywordsService.cs  IUsersService.cs  KeywordsService.cs  UsersService.cs  iCareNow.Services.Data.csproj
src/Web/iCareNow.Web/: MappingProfile.cs  Program.cs  appsettings.json  bundleconfig.json  compilerconfig.json  iCareNow.Web.csproj
src/Web/iCareNow.Web.ViewModels/: ErrorViewModel.cs  SearchArticleInputModel.cs  iCareNow.Web.ViewModels.csproj
src/Web/iCareNow.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/iCareNow.Web.ViewModels/Articles/: ArticleInListViewModel.cs  ArticleInputModel.cs  ArticleLetter.cs  ArticlesListViewModel.cs  CreateArticleInputModel.cs  EditArticleInputModel.cs  PostArticlesFilterInputModel.cs
src/Web/iCareNow.Web.ViewModels/Home/: HomeIndexViewModel.cs
src/Web/iCareNow.Web/Areas/Administration/Controllers/: AdministrationController.cs  ArticlesController.cs  DashboardController.cs
src/Web/iCareNow.Web/Areas/Administration/Views/Articles/: Create.cshtml  Edit.cshtml
src/Web/iCareNow.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/iCareNow.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/iCareNow.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/iCareNow.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Web/iCareNow.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  (+3 more)
src/Web/iCareNow.Web/Controllers/: AboutUsController.cs  BaseController.cs  DiseasesController.cs  FeedbackController.cs  FiltersController.cs  HealthController.cs  HomeController.cs  PoliciesController.cs
src/Web/iCareNow.Web/Extensions/: KeyRing.cs  LookupProtector.cs  PersonalDataProtector.cs
src/Web/iCareNow.Web/Properties/: launchSettings.json
src/Web/iCareNow.Web/Properties/ServiceDependencies/iCareNow - Zip Deploy/: profile.arm.json
src/Web/iCareNow.Web/ViewComponents/: UserViewComponent.cs
src/Web/iCareNow.Web/Views/: _ViewImports.cshtml
src/Web/iCareNow.Web/Views/AboutUs/: Index.cshtml
src/Web/iCareNow.Web/Views/Diseases/: HealthArticle.cshtml  HealthAtoZ.cshtml  Index.cshtml
src/Web/iCareNow.Web/Views/Feedback/: Index.cshtml
src/Web/iCareNow.Web/Views/Health/: HealthArticle.cshtml  Index.cshtml  _ArticleListPartial.cshtml
src/Web/iCareNow.Web/Views/HealthAtoZ/: HealthArticle.cshtml  Index.cshtml
src/Web/iCareNow.Web/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml  _HomeLoginPartial.cshtml  _HomePanelPartial.cshtml
src/Web/iCareNow.Web/Views/Policies/: Privacy.cshtml  Tos.cshtml
src/Web/iCareNow.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _FooterNavIdentityPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavIdentityMobilePartial.cshtml  _NavPartial.cshtml
src/Web/iCareNow.Web/wwwroot/assets/: backgroundImage.jpg.old  backgroundImage.png.old
src/Web/iCareNow.Web/wwwroot/css/: global.scss  reset.css  reset.scss  style.scss
src/Web/iCareNow.Web/wwwroot/css/components/: _background.scss  _box-collapsable.scss  _buttons.scss  _inputs.scss  _panel.scss
src/Web/iCareNow.Web/wwwroot/css/components/buttons/: _buttons.scss
src/Web/iCareNow.Web/wwwroot/css/components/footer/: _footer.scss
src/Web/iCareNow.Web/wwwroot/css/components/navigation/: _nav-open.css  _nav-open.scss  _nav.css  _nav.scss
src/Web/iCareNow.Web/wwwroot/css/layout/: _cookieConsent.scss  _footer.scss  layout.css  layout.scss
src/Web/iCareNow.Web/wwwroot/css/layout/nav/: _nav-open.css  _nav-open.scss  _nav.css  _nav.scss
src/Web/iCareNow.Web/wwwroot/css/mixins/: _buttons.scss  _panel.scss
src/Web/iCareNow.Web/wwwroot/css/pages/aboutUs/: aboutUs.scss
src/Web/iCareNow.Web/wwwroot/css/pages/admin/: crudArticle.scss
src/Web/iCareNow.Web/wwwroot/css/pages/feedback/: feedback.scss
src/Web/iCareNow.Web/wwwroot/css/pages/healthArticle/: healthArticle.scss
src/Web/iCareNow.Web/wwwroot/css/pages/healthAtoZ/: _filters-open.scss  _subsection.scss  healthAtoZ.scss
src/Web/iCareNow.Web/wwwroot/css/pages/identity/: accountPages.scss  login.scss  register.scss
src/Web/iCareNow.Web/wwwroot/css/pages/index/: _choose-category.scss  _choose-category.scss.old  _greeting.css  _greeting.scss  index.css  index.scss
src/Web/iCareNow.Web/wwwroot/css/pages/notFound/: notFound.scss
src/Web/iCareNow.Web/wwwroot/css/pages/policies/: policies.scss
src/Web/iCareNow.Web/wwwroot/css/pages/privacy/: privacy.scss
src/Web/iCareNow.Web/wwwroot/css/utilities/: _colors.scss  _functions.scss  _global.scss  _reset.scss  _variables.scss  style.css  style.scss
src/Web/iCareNow.Web/wwwroot/js/: healthArticle.js  home.js  site.js
(+36 files in other folders)
