<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-iCareNow-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\scss\**" />
    <Content Remove="wwwroot\css\scss\**" />
    <EmbeddedResource Remove="wwwroot\css\scss\**" />
    <None Remove="wwwroot\css\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.old" />
  </ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\Sandbox\sandbox.css" />
	  <Content Include="Views\Sandbox\sandbox.min.css" />
	  <Content Include="Views\Sandbox\sandbox.scss" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="iCareNow.Web.Tests" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="Views\Home\Index.cshtml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.9.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iCareNow.Common\iCareNow.Common.csproj" />
    <ProjectReference Include="..\..\Data\iCareNow.Data.Models\iCareNow.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\iCareNow.Data\iCareNow.Data.csproj" />
    <ProjectReference Include="..\..\Services\iCareNow.Services.Data\iCareNow.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\iCareNow.Services.Mapping\iCareNow.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\iCareNow.Services.Messaging\iCareNow.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\iCareNow.Services\iCareNow.Services.csproj" />
    <ProjectReference Include="..\iCareNow.Web.Infrastructure\iCareNow.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\iCareNow.Web.ViewModels\iCareNow.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
